<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant website</title>


     <style>

       *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body
{
    line-height: 1.4;
    font-weight: 300;
}

nav
{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
}

.navigetion
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cnt
{
    max-width: 1200px;
    margin: 0 auto;
}


.icon
{
    font-size: 32px;
}

.hero
{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_cnt
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag
{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: first baseline;
}

.hero_cnt h1
{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 600;
}

button
{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}

.explor
{
    background-color: #ffc066;
    align-self: flex-start;  
   
    border-radius: 10px; 
}

.fetures
{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.fetures{
    gap: 20px;
    display: flex;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.fetu:hover{
    transition: 0.2s ease-in-out;
      box-shadow: 10px 10px 10px rgba(2, 2, 2, 0.05);
}


.divider
{
    border: 1px solid #ccc;
    margin: 20px 0 ;
}


.menu
{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;

}

.grid_img
{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
   /* width: 100%;
    height: 100%;*/
}

.grid_img:hover{
    transform: scale(1.05);
     transition: 0.2s ease-in-out;
      box-shadow: 10px 10px 10px rgba(2, 2, 2, 0.05);
      
}
.grid
{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3" 
    "I1 I1 I6 I7";
}

.item1
{
    grid-area: I1;
}
.item2
{
    grid-area: I2;
}
.item3
{
    grid-area: I3;
}
.item4
{
    grid-area: I4;
}
.item5
{
    grid-area: I5;
}
.item6
{
    grid-area: I6;
}

.item7
{
    grid-area: I7;
}


footer
{
    background-color: #fff0db;
}

.link-li h3
{
    margin-bottom: 10px;
    color: grey;

}

.link-li ul{
    list-style: none;
}

.footer-cnt
{
    display: flex;
    padding: 30px;
    justify-content: space-between;
    
    

}

.link-li ul li{

    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.news_letter h3{
     margin-bottom: 10px;
    color: grey;


}


@media(max-width:786px)
{.hero{
    flex-direction: column;
}

.hero_img
{
    padding: 50px;
    margin-right: 300px;
    text-align: center;
    margin-left: 130px;
    padding-bottom: 0;

    display: flex;
    width: 200%;
}

.hero_img img {
    width: 80px;
    
}

.hero_cnt
{
    gap: 10px;
    padding: 10px;
    padding-top: 0;
    margin-top: 0%;
}

.hero_cnt h1{
    font-size: 32px;

}

.fetures
{
    flex-direction: column;
    margin-top: 0;
}

.grid_img
{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
   width: 100%;
    height: 100%;
}


.footer-cnt
{
    flex-direction: column;
}

}


 </style>
    
</head>
<body>


    <nav>

        <div class="navigetion cnt">
            <div class="log_image">
                <img src="https://media.istockphoto.com/id/2160342113/vector/restaurant-food-drinks-logo-fork-knife-background-vector-image.webp?s=1024x1024&w=is&k=20&c=1dM1oLvSITpL8WgwFpG6uIaP-7GYHJVZNhzZ3Xq_sc8=" alt="food"  style="width: 70px;height: 70px;border-radius: 50px;">        </div>
            <div class="icon">
                <img src="https://static.thenounproject.com/png/3537985-200.png" alt="bars" height="20px" width="30px">
            </div>
        </div>
    </nav>


    <div class="continar">
        <div class="hero">
            <div class="hero_img">
                <img src="https://images.pexels.com/photos/31846558/pexels-photo-31846558.jpeg" alt="food"  style="width: 300px;height: 300px;border-radius: 180px;margin-left: 200px;" >

            </div>

            <div class="hero_cnt">
                <div class="tag">50% off on All Products</div>
                <h1>Enjoy your delicious food</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque rerum similique accusantium quidem, voluptatum itaque.</p>
                <button class="explor">Exolore Now</button>
        </div>
        </div>
    </div>


    <section class="fetures">

    <div class="fetu">
        <img src="https://media.istockphoto.com/id/1289829044/photo/eighty-percent-off.jpg?s=1024x1024&w=is&k=20&c=gSUGhEDVFMRcuXICHTTosQ09q1iH5yPqxO_eQaQoEZs=" alt=""  style="width: 70px;height: 70px;border-radius: 50px;">
        <div class="fet_cnt">
            <h3>Discount Voucher</h3>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore exercitationem blanditiis natus dolorum suscipit?

        </div>
    </div>

     <div class="fetu">
        <img src="https://images.pexels.com/photos/27400762/pexels-photo-27400762.jpeg" alt=""  style="width: 70px;height: 70px;border-radius: 50px;">
        <div class="fet_cnt">
            <h3>Fresh healthy food</h3>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore exercitationem blanditiis natus dolorum suscipit?

        </div>
    </div>

     <div class="fetu">
        <img src="https://images.pexels.com/photos/6591162/pexels-photo-6591162.jpeg" alt=""  style="width: 70px;height: 70px;border-radius: 50px;">
        <div class="fet_cnt">
            <h3>Fast home delivary</h3>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore exercitationem blanditiis natus dolorum suscipit?

        </div>
    </div>
    </section>

    <div class="divider">
        <div class="menu">
            <div class="tag">Our menu</div>
            <h2>Explor our menu</h2>
            <div class="grid">
                <div class="item1">
                    <img    class="grid_img"    src="https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg" alt=""  width="200px" height="415">
                </div>

                 <div class="item2">
                    <img   class="grid_img"  src="https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg" alt="" width="300px" height="200">
                </div>   

                <div class="item3">
                    <img   class="grid_img"  src="https://images.pexels.com/photos/718742/pexels-photo-718742.jpeg" alt=""   width="300px" height="200">
                </div>

                
                <div class="item6">
                    <img class="grid_img"  src="https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg" alt=""  width="300px" height="200">
                </div>

                <div class="item7">
                    <img class="grid_img"  src="https://images.pexels.com/photos/1510690/pexels-photo-1510690.jpeg" alt=""  width="300px" height="200">
                </div>


            </div>
        </div>

    </div>

    
    <footer>

        <div class="footer-cnt">
            <div class="logop">
                <img src="https://media.istockphoto.com/id/2160342113/vector/restaurant-food-drinks-logo-fork-knife-background-vector-image.webp?s=1024x1024&w=is&k=20&c=1dM1oLvSITpL8WgwFpG6uIaP-7GYHJVZNhzZ3Xq_sc8=" alt=""   style="width: 70px;height: 70px;border-radius: 50px;">

                </div>

            <div class="link-li">
                <h3>Main Links</h3>

                <ul>
                    <li>Order teacking</li>
                 
                    <li>New order</li>
                    <li>Conect us</li>
                    <li>News and blogs</li>
                    
                </ul>

                </div>
                
                 <div class="link-li">
                <h3>Main Links</h3>

                <ul>
                    <li>About Us</li>
                 
                    <li>privacy policy</li>
                    <li>terms and  conditions</li>
                    
                    
                </ul>

            </div>

            <div class="news_letter">
                <h3>support</h3>
                <input type="email"  placeholder="enter your email">
                <h3>follow us</h3>

                <div class="imgs">
                    <img src="https://static.vecteezy.com/system/resources/previews/015/025/321/non_2x/facebook-instagram-twitter-and-whatsapp-icon-free-vector.jpg" alt=""  width="100px">
                </div>
                
            </div>
        </div>
    </footer>




</body>
</html>